<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DogInPark_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="896" h="0.0000000000" zoom="33.2223224483" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2014"/>
		<tag name="COMMENTS" value="Four year old boy laughing"/>
		<tag name="ARTIST" value="John Towler"/>
	</tags>
	<wavetrack name="DogCollarJingle" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="481792">
				<waveblock start="0">
					<simpleblockfile filename="e00009dd.au" len="260144" min="-0.228318" max="0.250748" rms="0.055899"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00003f4.au" len="221648" min="-0.368409" max="0.255296" rms="0.074696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.03733333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="481792">
				<waveblock start="0">
					<simpleblockfile filename="e00009dd.au" len="260144" min="-0.228318" max="0.250748" rms="0.055899"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00003f4.au" len="221648" min="-0.368409" max="0.255296" rms="0.074696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.07466667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="481792">
				<waveblock start="0">
					<simpleblockfile filename="e00009dd.au" len="260144" min="-0.228318" max="0.250748" rms="0.055899"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00021c4.au" len="221648" min="-0.368409" max="0.255296" rms="0.073883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DogCollarJingle" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="481792">
				<waveblock start="0">
					<simpleblockfile filename="e0000960.au" len="260144" min="-0.465201" max="0.488511" rms="0.11385"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000adc.au" len="221648" min="-0.608365" max="0.527681" rms="0.109984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.03733333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="481792">
				<waveblock start="0">
					<simpleblockfile filename="e0000960.au" len="260144" min="-0.465201" max="0.488511" rms="0.11385"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000adc.au" len="221648" min="-0.608365" max="0.527681" rms="0.109984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.07466667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="481792">
				<waveblock start="0">
					<simpleblockfile filename="e0000960.au" len="260144" min="-0.465201" max="0.488511" rms="0.11385"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0002b9f.au" len="221648" min="-0.608365" max="0.527681" rms="0.109842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KidsAtParkBetter" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1445376">
				<waveblock start="0">
					<simpleblockfile filename="e0002de3.au" len="260144" min="-0.109958" max="0.124032" rms="0.02339"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0002cb4.au" len="262144" min="-0.03564" max="0.042832" rms="0.005324"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0002bc8.au" len="262144" min="-0.065726" max="0.05836" rms="0.007305"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e00028b8.au" len="262144" min="-0.063368" max="0.078742" rms="0.011306"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0002e85.au" len="262144" min="-0.188813" max="0.132036" rms="0.011949"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e00028e3.au" len="136656" min="-0.086915" max="0.078242" rms="0.00732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KidsAtParkBetter" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1445376">
				<waveblock start="0">
					<simpleblockfile filename="e000285a.au" len="260144" min="-0.172406" max="0.164432" rms="0.022133"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00028f3.au" len="262144" min="-0.053492" max="0.054192" rms="0.005098"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0002417.au" len="262144" min="-0.034782" max="0.04481" rms="0.007663"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e000209b.au" len="262144" min="-0.09703" max="0.15833" rms="0.0205"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0002d47.au" len="262144" min="-0.208633" max="0.177439" rms="0.028269"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0002495.au" len="136656" min="-0.081806" max="0.098941" rms="0.007633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KidsAtParkBetter" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205762">
				<waveblock start="0">
					<simpleblockfile filename="e0000d87.au" len="205762" min="-0.030067" max="0.027633" rms="0.002028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.22754410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205762">
				<waveblock start="0">
					<simpleblockfile filename="e000034d.au" len="205762" min="-0.030067" max="0.027633" rms="0.002028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KidsAtParkBetter" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205762">
				<waveblock start="0">
					<simpleblockfile filename="e0000b75.au" len="205762" min="-0.030953" max="0.023629" rms="0.002629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.22754410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205762">
				<waveblock start="0">
					<simpleblockfile filename="e00000b6.au" len="205762" min="-0.030953" max="0.023629" rms="0.002629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BirdsBothGood" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="702400">
				<waveblock start="0">
					<simpleblockfile filename="e0002c23.au" len="260144" min="-0.022379" max="0.029997" rms="0.005752"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0002c96.au" len="262144" min="-0.030478" max="0.068676" rms="0.007245"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0002861.au" len="180112" min="-0.029487" max="0.022703" rms="0.005709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.63333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="702400">
				<waveblock start="0">
					<simpleblockfile filename="e0002e78.au" len="82032" min="-0.020807" max="0.029231" rms="0.006781"/>
				</waveblock>
				<waveblock start="82032">
					<simpleblockfile filename="e0002139.au" len="262144" min="-0.022379" max="0.029997" rms="0.004725"/>
				</waveblock>
				<waveblock start="344176">
					<simpleblockfile filename="e0002628.au" len="262144" min="-0.030478" max="0.068676" rms="0.007593"/>
				</waveblock>
				<waveblock start="606320">
					<simpleblockfile filename="e0002785.au" len="96080" min="-0.029487" max="0.022703" rms="0.006033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BirdsBothGood" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="702400">
				<waveblock start="0">
					<simpleblockfile filename="e0002360.au" len="260144" min="-0.023538" max="0.01712" rms="0.003834"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0002c86.au" len="262144" min="-0.042236" max="0.028405" rms="0.005985"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e00021fe.au" len="180112" min="-0.022245" max="0.037418" rms="0.00642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.63333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="702400">
				<waveblock start="0">
					<simpleblockfile filename="e00024c7.au" len="82032" min="-0.012695" max="0.015698" rms="0.003515"/>
				</waveblock>
				<waveblock start="82032">
					<simpleblockfile filename="e00020b3.au" len="262144" min="-0.023538" max="0.01712" rms="0.004219"/>
				</waveblock>
				<waveblock start="344176">
					<simpleblockfile filename="e0002740.au" len="262144" min="-0.042236" max="0.028405" rms="0.006122"/>
				</waveblock>
				<waveblock start="606320">
					<simpleblockfile filename="e00029f0.au" len="96080" min="-0.022245" max="0.037418" rms="0.007307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FAKEgrass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="701376">
				<waveblock start="0">
					<simpleblockfile filename="e00011d6.au" len="260144" min="-0.235908" max="0.306506" rms="0.034135"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0001dbc.au" len="262144" min="-0.225222" max="0.226191" rms="0.035689"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e00017dd.au" len="179088" min="-0.429666" max="0.425627" rms="0.04463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.62327056" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378581">
				<waveblock start="0">
					<simpleblockfile filename="e0001dc6.au" len="82515" min="-0.10384" max="0.122764" rms="0.022761"/>
				</waveblock>
				<waveblock start="82515">
					<simpleblockfile filename="e0002eca.au" len="148033" min="-0.235908" max="0.306506" rms="0.039929"/>
				</waveblock>
				<waveblock start="230548">
					<simpleblockfile filename="e0002c10.au" len="148033" min="-0.151488" max="0.224509" rms="0.029253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FAKEgrass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="701376">
				<waveblock start="0">
					<simpleblockfile filename="e000187c.au" len="260144" min="-0.309765" max="0.260652" rms="0.054441"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0001ff0.au" len="262144" min="-0.52305" max="0.553591" rms="0.067406"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e000116e.au" len="179088" min="-0.370142" max="0.403581" rms="0.051588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.62327056" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378581">
				<waveblock start="0">
					<simpleblockfile filename="e00017d0.au" len="82515" min="-0.181191" max="0.205852" rms="0.041785"/>
				</waveblock>
				<waveblock start="82515">
					<simpleblockfile filename="e0002bb6.au" len="148033" min="-0.309765" max="0.260652" rms="0.060007"/>
				</waveblock>
				<waveblock start="230548">
					<simpleblockfile filename="e0002d24.au" len="148033" min="-0.230424" max="0.290538" rms="0.047426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DogCollarJingle" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107436">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5f.au" len="107436" min="-0.118501" max="0.109192" rms="0.038262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.23825000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2865">
				<waveblock start="0">
					<simpleblockfile filename="e0001f4d.au" len="2865" min="-0.066578" max="0.05032" rms="0.039153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DogCollarJingle" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107436">
				<waveblock start="0">
					<simpleblockfile filename="e0001b5f.au" len="107436" min="-0.465201" max="0.39142" rms="0.107409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.23825000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2865">
				<waveblock start="0">
					<simpleblockfile filename="e0001038.au" len="2865" min="-0.202515" max="-0.003785" rms="0.123054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="242932__obxjohn__child-laughing-wav-file" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.75929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232949">
				<waveblock start="0">
					<simpleblockfile filename="e0002c0d.au" len="232949" min="-0.017505" max="0.017567" rms="0.00227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101382__tomlija__kids-playing-soccer-in-the-park-shouting-and-arguing" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1457815">
				<waveblock start="0">
					<simpleblockfile filename="e00013de.au" len="260144" min="-0.028349" max="0.026579" rms="0.002866"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e000174f.au" len="262144" min="-0.007809" max="0.007119" rms="0.000979"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0001df5.au" len="262144" min="-0.034604" max="0.0345" rms="0.003625"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0001222.au" len="262144" min="-0.036708" max="0.037649" rms="0.004708"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e000128b.au" len="262144" min="-0.044412" max="0.042064" rms="0.005617"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0002914.au" len="149095" min="-0.02457" max="0.03121" rms="0.003326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101382__tomlija__kids-playing-soccer-in-the-park-shouting-and-arguing" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1457815">
				<waveblock start="0">
					<simpleblockfile filename="e0002749.au" len="260144" min="-0.023969" max="0.024305" rms="0.0025"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0001829.au" len="262144" min="-0.007281" max="0.006449" rms="0.000909"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e000159d.au" len="262144" min="-0.03692" max="0.038554" rms="0.003692"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0001556.au" len="262144" min="-0.036687" max="0.039276" rms="0.004236"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0001e88.au" len="262144" min="-0.039074" max="0.03245" rms="0.004494"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e000276e.au" len="149095" min="-0.023112" max="0.029058" rms="0.002748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fountain" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428032">
				<waveblock start="0">
					<simpleblockfile filename="e00028f7.au" len="260144" min="-0.012411" max="0.012229" rms="0.00189"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00027af.au" len="167888" min="-0.012831" max="0.013698" rms="0.00248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.91733333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428032">
				<waveblock start="0">
					<simpleblockfile filename="e000205e.au" len="94256" min="-0.021592" max="0.01725" rms="0.00295"/>
				</waveblock>
				<waveblock start="94256">
					<simpleblockfile filename="e0002aaf.au" len="262144" min="-0.012411" max="0.013439" rms="0.002383"/>
				</waveblock>
				<waveblock start="356400">
					<simpleblockfile filename="e0002ab1.au" len="71632" min="-0.012831" max="0.013698" rms="0.002441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.83466667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428032">
				<waveblock start="0">
					<simpleblockfile filename="e00023af.au" len="190512" min="-0.021592" max="0.01725" rms="0.002656"/>
				</waveblock>
				<waveblock start="190512">
					<simpleblockfile filename="e0002352.au" len="237520" min="-0.012831" max="0.013698" rms="0.002421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.75200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173719">
				<waveblock start="0">
					<simpleblockfile filename="e00025c3.au" len="173719" min="-0.021592" max="0.01725" rms="0.002109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fountain" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428032">
				<waveblock start="0">
					<simpleblockfile filename="e00026e6.au" len="260144" min="-0.013068" max="0.013431" rms="0.00212"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00023ec.au" len="167888" min="-0.013097" max="0.015357" rms="0.002468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.91733333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428032">
				<waveblock start="0">
					<simpleblockfile filename="e000281c.au" len="94256" min="-0.018183" max="0.023435" rms="0.004536"/>
				</waveblock>
				<waveblock start="94256">
					<simpleblockfile filename="e00025f3.au" len="262144" min="-0.013068" max="0.013904" rms="0.00252"/>
				</waveblock>
				<waveblock start="356400">
					<simpleblockfile filename="e0002859.au" len="71632" min="-0.013097" max="0.015357" rms="0.002413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.83466667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428032">
				<waveblock start="0">
					<simpleblockfile filename="e00024c0.au" len="190512" min="-0.018183" max="0.023435" rms="0.003689"/>
				</waveblock>
				<waveblock start="190512">
					<simpleblockfile filename="e0002cc1.au" len="237520" min="-0.013097" max="0.015357" rms="0.002453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.75200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173719">
				<waveblock start="0">
					<simpleblockfile filename="e00021b9.au" len="173719" min="-0.018183" max="0.023435" rms="0.003271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DogBreath" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.78593750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70796">
				<waveblock start="0">
					<simpleblockfile filename="e0002b99.au" len="70796" min="-0.12975" max="0.220046" rms="0.046305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DogBreath" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.78593750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70796">
				<waveblock start="0">
					<simpleblockfile filename="e0002a4a.au" len="70796" min="-0.544528" max="1.597497" rms="0.167608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DogBarks" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.74243254" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92468">
				<waveblock start="0">
					<simpleblockfile filename="e000278c.au" len="92468" min="-0.773579" max="0.87231" rms="0.08712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.66884921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39010">
				<waveblock start="0">
					<simpleblockfile filename="e000263f.au" len="39010" min="-0.4174" max="0.377437" rms="0.054092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DogBarks" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.74243254" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92468">
				<waveblock start="0">
					<simpleblockfile filename="e0002243.au" len="92468" min="-0.896259" max="0.74156" rms="0.092557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.66884921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39010">
				<waveblock start="0">
					<simpleblockfile filename="e0002223.au" len="39010" min="-0.733306" max="0.490526" rms="0.101858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="393570__kijjaz__20170520-chihuahua-dog-breathing-heavily" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.15049887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220501">
				<waveblock start="0">
					<simpleblockfile filename="e000273b.au" len="220501" min="-0.031747" max="0.034989" rms="0.001675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.25077098" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220501">
				<waveblock start="0">
					<simpleblockfile filename="e000273b.au" len="220501" min="-0.031747" max="0.034989" rms="0.001675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
